<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    // Top Menu
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        // Left Menu
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#abbd4d"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="1dp">

            // Menu 1 title
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="RECIPE"
                android:textColor="@color/black"
                android:textSize="20sp" />

            // Menu 1 Bottom Underline

        </LinearLayout>

        // Right Menu
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#a5a053"
            android:gravity="center_horizontal"
            android:paddingTop="1dp">

            // Menu 2 title
            <TextView
                android:id="@+id/rateme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATE ME"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".GinataangSalmon">


        <TextView
            android:id="@+id/pakbet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:gravity="center"
            android:text="GINATAANG SALMON"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="INGREDIENTS"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:width="330dp"
            android:gravity="left"
            android:text="1 1/2 lbs. salmon steak cut
\n 2 cups coconut cream kakang gata
\n 3 cloves crushed garlic
\n 1 tablespoon minced ginger
\n 3 pieces long green chili
\n 3 pieces red Thai chili
\n 1 medium yellow onion sliced
\n 1/4 cup cane vinegar
\n 1 tablespoon fish sauce
\n 1/4 teaspoon ground black pepper
\n 1/2 cup water"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe" />

        <TextView
            android:id="@+id/procedure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="PROCEDURE"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:width="330dp"
            android:text="Arrange the salmon slices flat in a pan.
Put-in the red and green chillies, garlic, ginger, onion, ground black pepper, fish sauce and water.
Turn-on the heat and let boil.
Pour-in the vinegar. Let it cook for 2 minutes.
Add the coconut cream. Gently stir. cover and bring to a boil. Simmer for 20 minutes or until the liquid reduces to half.
Transfer to a serving plate.
Serve and enjoy!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/procedure"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ginataangsalmon"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-2dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</LinearLayout>