<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    // Top Menu
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        // Left Menu
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#abbd4d"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="1dp">

            // Menu 1 title
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="RECIPE"
                android:textColor="@color/black"
                android:textSize="20sp" />

            // Menu 1 Bottom Underline

        </LinearLayout>

        // Right Menu
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#a5a053"
            android:gravity="center_horizontal"
            android:paddingTop="1dp">

            // Menu 2 title
            <TextView
                android:id="@+id/rateme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATE ME"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Ginataangkalabasa">



        <TextView
            android:id="@+id/pakbet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:gravity="center"
            android:text="GINATAANG KALABASA AT SITAW"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="INGREDIENTS"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:width="330dp"
            android:text="1 1/2 lbs. squash cubed \n 18 pieces string beans cut in 2-inch pieces \n 1 piece Knorr Pork cube \n 3 ounces pork sliced into small pieces, preferably boiled \n 4 cups coconut milk \n 1 piece onion chopped \n 2 thumbs ginger sliced into strips
 \n 5 cloves garlic crushed
\n ¼ teaspoon ground black pepper
\n 1 tablespoon cooking oil
\n Fish sauce to taste"
            app:layout_constraintBottom_toTopOf="@+id/procedure"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/procedure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="PROCEDURE"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:width="330dp"
            android:text="Heat oil in a pan. Add pork. Cook until brown and crispy.
    Sauté garlic, onion, and ginger.
    Once the onion softens, pour the coconut milk into the pan. Stir. Cover the pan and let the liquid boil. Once boiling, adjust the heat to medium and continue boiling for 5 minutes.
    Add Knorr Pork Cube and squash. Continue cooking for 5 minutes.
    Add string beans. Cook for 5 to 8 minutes.
    Season with ground black pepper and fish sauce as needed.
    Transfer to a serving plate. Serve with warm rice."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/procedure"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ginataangkalabasa"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-2dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</LinearLayout>