<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/imgvegetables"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFA820"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="VEGETABLES"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text=" Vegetables are important sources of many \n nutrients, including potassium, dietary fiber,\n folate (folic acid), vitamin A, and vitamin C.."
                        android:textColor="#fff"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-20dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/vegetablelogo" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/imgmeat"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CB6862"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="MEAT"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text=" Meat is mainly composed of water,\n protein, and fat."
                        android:textColor="#fff"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-20dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/meatlogo" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/imgfish"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#de422a"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="FISH"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text=" High-quality fishmeal also allows for\n formulation of nutrient-dense diets,\n which promote optimal growth."
                        android:textColor="#fff"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-20dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/fishhlogo" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/imgdessert"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6638e2"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="DESSERT"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text="Dessert is a course that concludes a\n meal. The course consists of sweet foods"
                        android:textColor="#fff"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-20dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/dessertlogo" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="dictionary"
                android:id="@+id/dictionary"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="DICTIONARY"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tt"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:text="Dictionary Dictionary Dictionary Dictionary Dictionary Dictionary"
                        android:textColor="#fff"
                        android:textSize="10sp" />



                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/logoutbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:text="LOGOUT">

                </Button>


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


    <!--    <ImageButton-->
    <!--        android:id="@+id/imgvegetables"-->
    <!--        android:layout_width="220dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="84dp"-->
    <!--        android:background="@drawable/vegetablestwo"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->

    <!--        />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/imgmeat"-->
    <!--        android:layout_width="220dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:background="@drawable/meattwo"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->

    <!--        app:layout_constraintTop_toBottomOf="@+id/imgvegetables" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/imgfish"-->
    <!--        android:layout_width="220dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:background="@drawable/fishtwo"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imgmeat" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/imgdessert"-->
    <!--        android:layout_width="220dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:background="@drawable/desserttwo"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imgfish" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textvegetables"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="VEGETABLES"-->
    <!--        android:textColor="#fff"-->
    <!--        android:textSize="25dp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imgvegetables"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imgvegetables" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textmeat"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="MEAT"-->
    <!--        android:textColor="#fff"-->
    <!--        android:textSize="25dp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imgmeat"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.479"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imgmeat"-->
    <!--        app:layout_constraintVertical_bias="0.555" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textfish"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="FISH"-->
    <!--        android:textColor="#fff"-->
    <!--        android:textSize="25dp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imgfish"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imgfish" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textdessert"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="DESSERT"-->
    <!--        android:textColor="#fff"-->
    <!--        android:textSize="25dp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/imgdessert"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/imgdessert" />-->

    <!--    <Button-->
    <!--        android:id="@+id/logoutbtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginTop="636dp"-->
    <!--        android:text="Logout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</ScrollView>